{
  "name": "studiesconsulting",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive --exit",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "chai": "^4.3.6",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.0.0",
    "mockgoose": "^8.0.4",
    "mongoose": "^6.3.6",
    "mongoose-type-email": "^1.1.2",
    "mongoose-unique-validator": "^3.1.0",
    "morgan": "^1.10.0",
    "nanoid": "^4.0.0",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "supertest": "^6.2.4",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "twig": "^1.15.4"
  },
  "description": ""
}
